# testapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphae/testapp/: CameraActivity.kt  CameraDialog.kt  LogInActivity.kt  Main2Activity.kt  MainActivity.kt  NumPadBottomSheet.kt  TestApp.java  User.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_check.xml  ic_smartphone_black_48dp.xml  pill_button.xml  pill_button_border.xml  view_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_main2.xml  camera_dialog.xml  numpad_bottomsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
