<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="48dp"
    tools:context="com.alphae.testapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_smartphone_black_48dp" />

        <TextView
            android:id="@+id/number_text_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:autoSizeTextType="uniform"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="Enter Your Number"
            android:textColor="@color/icons"
            android:textSize="48sp" />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/numpad_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        app:behavior_peekHeight="0dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <include layout="@layout/numpad_bottomsheet" />

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_anchor="@id/numpad_bottom_sheet"
        app:layout_anchorGravity="end" />

</android.support.design.widget.CoordinatorLayout>
